MONGO_URL =mongodb+srv://georgekibew:5QOTYdb7mrbm1AKe@cluster0.vtlj6.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC=1234kibe
JWT_SEC=1234kibe
STRIPE_KEY=sk_test_51K7g1nEkdIEftzMHKtN6WuUHQTbncl77hk5FlkqysTpbXbuQOOSOORymb3eBD9FzSkWYDVTiDmiZAPOL7Gfj5OhI00yA9vO2Iw
Thiskey=secretkey